{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "db": "Data Source = DESKTOP-6B2PDIN; Initial Catalog = Products; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
